           ┏━━┳━━┓
           ┃J1┃J2┃
┏━━━━━━━━━━╋━━╋━━┫ ┏━━━━━━━━━━┳━━┳━━┓
┃Total de 1┃  ┃  ┃ ┃Brelan    ┃  ┃  ┃
┣━━━━━━━━━━╋━━╋━━┫ ┣━━━━━━━━━━╋━━╋━━┫
┃Total de 2┃  ┃  ┃ ┃Carré     ┃  ┃  ┃
┣━━━━━━━━━━╋━━╋━━┫ ┣━━━━━━━━━━╋━━╋━━┫
┃Total de 3┃  ┃  ┃ ┃Full House┃  ┃  ┃
┣━━━━━━━━━━╋━━╋━━┫ ┣━━━━━━━━━━╋━━╋━━┫
┃Total de 4┃  ┃  ┃ ┃Pte suite ┃  ┃  ┃
┣━━━━━━━━━━╋━━╋━━┫ ┣━━━━━━━━━━╋━━╋━━┫
┃Total de 5┃  ┃  ┃ ┃Gde suite ┃  ┃  ┃
┣━━━━━━━━━━╋━━╋━━┫ ┣━━━━━━━━━━╋━━╋━━┫
┃Total de 6┃  ┃  ┃ ┃Yams      ┃  ┃  ┃
┣━━━━━━━━━━╋━━╋━━┫ ┣━━━━━━━━━━╋━━╋━━┫
┃Bonus > 62┃  ┃  ┃ ┃Chance    ┃  ┃  ┃ 
┣━━━━━━━━━━╋━━╋━━┫ ┣━━━━━━━━━━╋━━╋━━┫
┃Total sup ┃  ┃  ┃ ┃Total inf ┃  ┃  ┃
┗━━━━━━━━━━┻━━┻━━┛ ┗━━━━━━━━━━┻━━┻━━┛ 
┏━━━━━━━━━━┳━━┳━━┓
┃Total sup ┃  ┃  ┃
┗━━━━━━━━━━┻━━┻━━┛